{
  "name": "cf_ai_web_performance_coach",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "agents": "^0.2.32",
    "ai": "latest",
    "zod": "latest"
  }
}
